<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xhub</artifactId>
        <groupId>cn.devzyh</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xhub-favorite</artifactId>
    <description>软件工具箱</description>

    <dependencies>
        
        <!-- 通用工具-->
        <dependency>
            <groupId>cn.devzyh</groupId>
            <artifactId>xhub-common</artifactId>
        </dependency>

    </dependencies>

</project>
