<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.devzyh</groupId>
        <artifactId>xhub</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>xhub-app</artifactId>

    <description>
        Web服务入口
    </description>

    <dependencies>

        <!-- spring-boot-devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 表示依赖不会传递 -->
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>cn.devzyh</groupId>
            <artifactId>xhub-framework</artifactId>
        </dependency>

        <!-- 定时任务-->
        <dependency>
            <groupId>cn.devzyh</groupId>
            <artifactId>xhub-scheduler</artifactId>
        </dependency>

        <!-- 代码生成-->
        <dependency>
            <groupId>cn.devzyh</groupId>
            <artifactId>xhub-generator</artifactId>
        </dependency>

        <!-- 页面渲染-->
        <dependency>
            <groupId>cn.devzyh</groupId>
            <artifactId>xhub-web</artifactId>
        </dependency>

        <!-- 笔记模块-->
        <dependency>
            <groupId>cn.devzyh</groupId>
            <artifactId>xhub-notebook</artifactId>
        </dependency>

        <!-- 收藏模块-->
        <dependency>
            <groupId>cn.devzyh</groupId>
            <artifactId>xhub-favorite</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.1.RELEASE</version>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.name}</warName>
                </configuration>
            </plugin>
            <plugin>
                <!-- 执行cmd命令插件 -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>exec-npm-run-build</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <!--程序名称-->
                            <executable>npm</executable>
                            <arguments>
                                <!-- 程序所执行的命令-->
                                <argument>run</argument>
                                <argument>build:prod</argument>
                            </arguments>
                            <!--${basedir}项目根目录-->
                            <!--前端代码地址-->
                            <workingDirectory>${basedir}\..\xhub-admin</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <finalName>${project.parent.artifactId}</finalName>
    </build>

</project>
